10
3 10
0 0
2 9
..........
..........
..........
3 10
0 0
2 9
...X.X.X..
...X.X.X..
...X.X.X..
2 50
0 0
1 49
..................................................
..................................................
2 50
0 0
1 48
..................................................
..................................................
50 50
0 0
49 49
.................XXXXXXXXXXXXXXXXX...XXXXXXXXXXXXX
...................XXXXXXXXXXXX..........XXXXXXXXX
.....................XXXXXXXX.............XXXXXXXX
......................XXXXXXX..............XXXXXXX
.......................XXXXX......XXX......XXXXXXX
XXXXXXXXXXXXXXXXX......XXXXX.....XXXXX......XXXXXX
XXXXXXXXXXXXXXXXXX.....XXXXX.....XXXXXX......XXXXX
XXXXXXXXXXXXXXXXXX.....XXXXX.....XXXXXXX......XXXX
XXXXXXXXXXXXXXXXX.....XXXXX......XXXXXXXX......XXX
XX....................XXXXX.....XXXXXXXXXX......XX
X....................XXXXXX....XXXXXXXXXXXX......X
...................XXXXXXXX....XXXXXXXXXXXXX.....X
....XXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXX.....X
.....XXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX.....X
X.....XXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXX.....X
XX.....XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXX......X
XXX......XXXXXXXXXXXXXXXXXXX.....XXXXXXXX.......XX
XXXX.....XXXXXXXXXXXXXXXXXXXX.....XXXXXXX....XXXXX
XXXX.....XXXXXX........XXXXXX......XXXXXX....XXXXX
XXXX.....XXXXXX.........XXXXXX......XXXXXX...XXXXX
XXXX.....XXXXXX....XX....XXXXXX.....XXXXXX....XXXX
XXX......XXXXXX....XXX..............XXXXXX....XXXX
XX......XXXXXXX....XXXX.............XXXXXX....XXXX
X......XXXXXXXX....XXXXX...........XXXXXX....XXXXX
......XXXXXXXX.....XXXXXX.......XXXXXXXXX....XXXXX
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXX......XXXXX
.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....XXXXXXXXXX
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXX....XXXXXXXXXX
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXX....XXXXXXXXXX
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXXX.............
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXXXX............
.....XXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....
XXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXX....
.....XXXXXXXXX...................XXXXXXXXXXXXX....
.....XXXXXXXXX...................XXXXX............
.....XXXXXXXXX...................XXXXX............
......XXXXXXXX...................XXXXX............
X......XXXXXXXXXXXXXXXXXXX.......XXXXX....XXXXXXXX
XX.......XXXXXXXXXXXXXXXXX.......XXXXX....XXXXXXXX
XXX........XXXXXXXXXXXXXXX.......XXXXX....XXXXXXXX
XXXX.........XXXXXXXXXXXXX.......XXXXX....XXXXXXXX
XXXXXX.........XXXXXXXXXXX.......XXXXX....XXXXXXXX
XXXXXXXX.........................XXXXX............
XXXXXXXXXX.......................XXXXX............
XXXXXXXXXXXX.....................XXXXX............
50 50
0 0
49 49
..X..XXXXXXXX...X.XX..XX.XXX.XX.XXXX....X.X...XXX.
X.XXX.XXX..X..X...X...XX.XX.XXXXXX...XXXXX.XXXXX.X
.X....XX.XXXXXXXXXXXXX....XX.XX.X..XXXXXXX.XX.XX..
X.X..X.X.XX.XXXXXXXX.X..XXXXXXX..XXXX...X....XX.X.
X..X.....XXX....XX...X.XXXXX..X..XX....X.XX..XXXXX
XX..X...XX.X...XXX..XXX.XXX.X.X..X.XX.XXXX.XXXX.XX
X...XXXXX..XX.XXX..XXX..X.X...XXXX..XXX.X.XX.XX.XX
X.XXX.X.X.XXXXXX...XXXXXXX.XXX.XXXX.XXXXXX.XX.XXXX
.X.XX..X.XXXX...XXXX.XX.XXXXXXX....XXXXX.XXXXX.XXX
...X.XXX..X.X.XX.XXXX..XXX.X.X.X.XXXXX.XXXXXX.XX.X
.X.XXX...X.XXX.X.......X.XX..XX..X.XXX..X.XX.XX...
XX.X....XX.XX.XX.XXXXXXX.XXX.XXX.X..XX.XX.XX.X.XX.
...XXX.XX.X.......X..XXXXXX.X....XX.X.XXX...X.X...
..XX...XX.X.X..XX.XXX..X..XX.XXX..XXXX.XXXXX...X..
XXX.....X.....X.X..XXX.XXX...X....X.XX.XX..X..X.X.
XXXX...X...X.XXX.XXX.X..X...XX.X...XXX.X..X.XXXX.X
..XXXXXX.X....XX.XXXX..XX..X..XXX.XX.X.X.X.XX.X.X.
X.XX..XXXXX.X.X.XXXXX..XX.XXXXXXX..XXXX...XXXXX.XX
X.XXX..XXX.XXXX.XXX.X..X.....XXX.XXX...XXXXXX.X.XX
XXX..XX.X....X......X..X.XXXXX....X.X.X...X.X.XXX.
.X.X..XXX..X..X.XX.XX.XX.X..XXXXX.X.XXX..XX.XXXXX.
.XXXXX.X.XX..XX.X.X..X..XX.X.XXXX.XX.XX.X..X.X..XX
XXXXXXX.XX..X.XX.XXXXXXXXXXXXX.XX.XX.....X..XXXXX.
XXXXX.XXXXX.X..XX.X.XXXXXX.XXX.XXX.XX.X...XXX..XXX
.X.X...XX..X.......X..XXXXXX.XXXX.XXX..X.XXXX..XX.
...XXX.XXX.XXX.XX.XXX.X.X.X..X..X..X..XX.XXX.X.X..
XXXXXX...X...X.X.X..XXXXXX.XXX.X.XX.XXXXXXX..XXXX.
.XX.X.X.XXX.X..X..XX.XX..XXXXXX..X.X.X...XX.XX..X.
XXXX.X.X.XXXXXXXX..X.X..XXX...XXX.XX...X.XXX.XXXX.
..XX.XXXX.X.XX.X.X...X.XXX.XX.XXXX...XXXX...XXXXX.
.X.X..X.X...X.X.XXXXXXXXX..X.XXXXXX.XXX.XX.XX..X.X
XXX..XXXX..XX.XX....XXX..X...XX.XX..X.XX..X.X...X.
XX.X.X.XXX..XXX.X.X.X...X.XX...XXXXXXXXX.XXX.XX..X
XX.X.X.XX.X.XX...X..X..XX.X.XXX...XX.XXXXXX..X.XX.
XXXXXX.XXXX..X.X..XXXXX.XX.XXXXXX.X.X.X.X.XXXXX..X
XXX..XXXXXXXXX.XXXXXX.XXXXXX.X...X.XXX..XXX.X..X.X
.XX..XXX..XX.XXXXXX.XXXXXXXX.XX.X...XX.X...XX..X..
.XXX.XX......XX...XX.XXXXX.X.XXXXXXX..XX....XXXX.X
XX.XXXX.X..X..X.X...XX.XX..X.XX....XX.XX.XXXX..X.X
..XXXXX.XXXX.XXXXXX.....X...XXXX.XX..XXXX.X....XXX
..X.X..XXXX..XXX.XXXXXX.X.XXXXXXX.XXX.XXX...XXX.XX
XXX.XXXXX..XXXX.X..X.X...XXX....X.X.X.XX.XXX..X.XX
XXXXX...X..XX..XX.X.XXX.XXX.X.XXX....X..X..XXXXX.X
X.X...X.X.X.XXX.X..X..X..XX..XX.X.XXXXXXX..XXXX..X
..XX..X.X.X.XXX.......XX..X....X.XX...X.XX.XXX.X..
..XXXX.XX..X.XXX..XXX.X.XX.XXX......XX.X...X.XXX.X
XX..XXX.X..XXXXXX.XXXXX..XX........XX.X.XX..XX..XX
XXXXX.XX.XX.X..X...X.XXX.XXXX.XXX.XXX..XXXXXXXX.X.
.X.XX..XX.XXXXXXXXX.X..XX.X.XXXX.XXXXXX.XX.X..X...
...XXX..X.XXXX...XXXXX.X.XXXXXX.XX.XXX..XXXXXXXXX.
100 100
0 0
99 99
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................XXXX...................................
.........................................................XXX.XXXX.XXX...............................
.........................................................XXX..XX..XXX...............................
.........................................................XX........XXX..............................
......................................................XXX..........XXX..............................
......................................................XX............XX..............................
......................................................XXX..........XXX..............................
....................................................XXX............XXX..............................
....................................................XX..............XX..............................
....................................................XXX.............................................
...................................................XXX............XXX...............................
...................................................XX..............XX...............................
...................................................XXX............XXX...............................
...................................................XXX..........XXX.................................
...................................................XX...........X.X.................................
...................................................XXX..........XXX.................................
....................................................XXX........XXX..................................
....................................................XX..........XX..................................
....................................................XXX........XXX..................................
......................................................XXX...XXX.....................................
......................................................XX....X.X.....................................
......................................................XXX...XXX.....................................
..........................................................XXX.......................................
..........................................................X.X.......................................
..........................................................XXX.......................................
.........................................................XX...XXX...................................
....................................................XXX.XXX...X.X...................................
....................................................XXX.XXX...XXX...................................
....................................................XXX...........XXX...............................
..................................................................X.X...............................
..................................................................XXX...............................
......................................................................XXX...........................
......................................................................X.X...........................
......................................................................XXX...........................
..........................................................................XXX.......................
..........................................................................X.X.......................
..........................................................................XXX.......................
..............................................................................XXX...................
..............................................................................X.X...................
..............................................................................XXX...................
..................................................................................XXX...............
..................................................................................X.X...............
..................................................................................XXX...............
......................................................................................XXX...........
......................................................................................X.X...........
......................................................................................XXX...........
..........................................................................................XXX.......
..........................................................................................X.X.......
..........................................................................................XXX.XXXXXX
..............................................................................................XXXXXX
..............................................................................................X.XXXX
..............................................................................................XXXXXX
..............................................................................................XXXXXX
..............................................................................................XXXXX.
100 100
0 0
99 99
X.XXXXXX.XXX...XXX.XXX.XXXXXXX.X...XXX.XX.X.XXXXXX..XXX..X.XXXXXX.XX.X...XXX.XX.XXXX..XXX..X.X.XXXXX
.XXXX....XXXXXX.X.X.X..XX.XX.XX..XXXXXXXX.X..XXX..X.XX..XXX.XXX..X.X.XX...XX..X.X..X....XXXXX...X.X.
XXXX.X.X.XXXXX..X.X.X.XXXXXXX...XX..X.XX..X.XXX...X..X.X.X.XXXXX.XX..X...XXXXXX.XX..X.XX..XX.XXX.X.X
X.XX..XX.XXXXX.XXX.XXX.XX....XXXX..X.XXX.X.X.XXX.XXX...XXX.X.X..XXXXXXXXXX...XX.XX...XXXXX.X.XXXXXXX
XX.X.X..XX..X.XXXXXXX.XX.X............XXX.XX.XX.X.XX.XX.XXX.XX.XXX....X....X..X..XX.XX..X.XXXXX.X.XX
X..XXXX..X.XXXX.X..XX.X.XXXX.X.XX.X.X.....X.X.XXXXXX.X...X..XXXX.XX.X...X.XXX....XXX.X..XXXX.X..X.X.
XXXX.XXX..XX..X..X...XX..X.X.XXX.XX...X.......XX.X.X.XX.X...XXXXXXXXX.XX.X.....XXXXX.XX.X.X.XX.XXXXX
XXX.X.XXXXXX.X.X.XX.X..XXX..X..XX..X.X....X.XX..X...X..XXXX.X.XXXXXX.X...X.X...XXXX..XX.X..X.XXXX.XX
X....XXXXX.XXXXX.X.X.XX.XXXXXXXXXXXX.XX.XXX.X...X.X...X.XXX..X...XXX..X.X...XXXX.XXXX..XXXX..X.X..XX
.XXXX..XX..X..XXXX..X.XX.XX.X.XX.XXX..X.XX..X.XXX.XXX.XX.XXXX.XXXX..XXX..X....XX.X.....X...XX..X.X.X
..XXX..X.X.XX.XX.XXX.X...X.XXXX..XX....XX.X..X..XX.X.XXX....XXX.XXXXX...XXX.X..XXXXX..XX...X.XXX.X..
XXX..XXX.XX..XX..X.X.X....X..XXXX....XXXX..X..X..XX...XX.X.XXXX.XXX.X.XXXXX.X.X..XXX.XXXX.XXXX.XXXXX
XXXXXX.X..XX.XX.XXXXX.XX.X.XX..XX..XXX.XXX..XX.XXX.X.X..X.XXXX.XX.XX..X..X.X....XXXX.XX.X.XXX.XXXXXX
XXXXXXXXX..XX..X.X..XX.XXXX.XX..X...XX.X.X..X.XXXXX..XXXX.X.XX.XXX..XXXX.XXX.X.XXXXXX..XX.X.XX.X..XX
X.XXXX.XXX.XXXXXXX.XX..XXX....X...X..XXX.XXX.X..XXXXX......XXXXXXXX.XX.XXX.XX.XXXX.X...XXXXX..X.XXXX
XXX.XXXXXX.X.XX.X.XXXX.X.X....XXXXX.XXX.X.X..XX..XX...XXXX.X.XX.XX.....XXX.XX.XX..XX....XXX...XXXX..
.X.XXXX..XX.XX.XX..X.XX.XX.XXXXXXXXXXXXX.XXX.XX...X..XXXX.XX..X..XX.XXXXX.XXXXXX.XXX..XXXX.XX.XXXXX.
X.XX.XX....XX.X.XX.XX...XXXXX...XXXXX.X.X.X....X.X...XXX.X..X....X.XXXXX.X....XXXX..XXXXX...X.XXX..X
XXX.X.X...XX.XX.XXXX..XXXXXX.XXXXX.XX..X.X.XX.X..X...XXXXXX...XX.X..XXX..XXXX...XXXX.XX...XXX.XXXX..
X.X..X..X......XXX..XXX.XXXX..XXX.XXXXX..X.X.X..XX....XX.X.XXXX.XXX...XXXX.XX..X.X...X..X.X.X.XXX..X
..X.X....XX..X.XXXXXXXX..XXXXX.X..X..X...X.XX.XXXXX.X..X...XXX.XXX.XX..X.XXX...XX.XX..XXX.X..XX..XXX
X..XXXX.X.XXXXX.XX..X.XX...X.XXX.X..XXXX..X..X.X..XX.X.XX.XXX.XXXXXXXXXXXXXX..XXXX.XXXX.X.XXXX.X.X..
..XX.XXXXXX..X.X.XXX.XX..X...X.X.XX.X.XXX...XXX.X....XXXXX.XXX..X.XX..XXXXX.X...X.XX.XXXXXX...X.....
.XXXX.XXX.XXX.X.XX..X.XX.XX.XX.X.X.XXX..X...X....X.X..X.XX.X.X...XX.XX.XX..XX..XXX..X.XXXXX..X....X.
XX..XXX..X.XXXXXX.X.XX.XX.X...XXX..X...XXXX.XXX.X.XXX...XXXXXX..XX.XX.X.X...XX.XXXXXXXXX.X.XXXX.X.X.
.X.XXXXXXX...XXXXXXXX...X..XX.XXX.XX.X.X.XX...XXX.X..XXXXX.XXX...XX.XXX..XXXX..X.X.XXXXXXXXX.XXX.X.X
X..XX..XX..X.....X.XXXXXXXXX.XXXXXXXXX.XXXX....XX.X.XX.XXXXXXXXX...XXXX..XXX.XXX.X.XX.XXXXX.X..X.XX.
XXX..XX.XXXXXXXXX..XX.XXX.X.XX....XX.XXXX..XXX..X....X.X.X..X....XXXXXXXXXXXX....XXX.X.XXXXXXXXXXXXX
XXX..X....X..X.XXXX..XXX....XXX.XXXX.XXXX.XX...X..X....XX.XX.XXX..X.XX.X..X..XXX.XX..X.XXXX...XXXX.X
XXXXXX.X.XXXXXXX..X..XX..X.X.X.XX.X..XX..XXXXX..X.X..X...XXX....XX.XXX....XX.XX.XXX..X.XX.XXXXXXX.XX
..XX.XX.X.X..XX.XX..XXX.XX.X...XX.....X.XXXXXXX..XX.XX.XXXX.X..X.XX....X.X..X.XXXX.XXX..XXXX.XXX..X.
.XXX.XXXXX.XXX.XXX..XXX.XXXXX.XX...XXX...XXX.XXXXXX.X.XX.XXXXX.XXXX.X....X.XX.X...XXX...XX..XX.X.XXX
X..X..XXX.XX.X...XXX.....XXXXX.X...XXXX..XX.X.XXX.XX.XX..X....XXXXXX.X.X.XXX.X.X...X.XX....X.XX..X..
.X.X..X..XXX.XXX.X.XXXX.X.XXXX...X.XX.XX..XXXX.X.X.X..XXXXXXXXX...XXXXX.X...XXX.XXXX..X...X.XXXX....
XX.XXXXX.XX....X.X..XXXXX..XX.XXXXXXX.XXX..XXXXXXXX.XX...X.XXX.X....XX...X.XXX...XXXX.X.X.XX..XXX.XX
.XX.X.XXXX..X.XXXXX.X.XXXXX.X..XXX..XXXXXXXX..X.XXXXXXXXX.XXXXXXXXX.X...XX.XX..XX.X.X.X..X..XXXX.X.X
.XX.XXXXX.XXX.X.XXXXX.XXXXX.XX.X.XX.X..X..XXXXXXXXXX.X.XX.XXXX..X.XX.XX.XX.XXX.X.XX..XX.XXX....X..X.
XX.XXX...XX.XXXX.XXXXXX.XX..XXXX.XX.XX.XXXX.XXXX.XX..XX.X....XX.XXXXXX.X.XXX.XX.XX.XXXXXXXX.XXX.XXX.
X.X.XX.XXXXX.XXXX.XXXX.X...X..X.X.XXXXX.XXX.XX.X.XXXX...XXXXXXXXXXX.....X...X.X....X..X...XX..XX.X.X
X.X.XX.X.XXXXX.X..X..X.XXXXXXXXX..X..X.XXX.XXXXXXXX.XXXXXXXXXXX.XX..XXX.X.XXXXXX..XXX.XXXXXX.X.X.X.X
.XX.X..XXXXXX.X.X.XX.XX.XX..XXXXX....XXX.XX.XX.XX..XX..X.XXXXXX.XX.X.XXXXX.X....XXXX..XXXXX.X...XX.X
XX..X.XXXX...X..X.X.XXXXX..X.X..X.....X......X.XX.X...X.X....X.XXX.XXXX..XXXXX..X..X.XXX.XXX..XXXXX.
.XXXX.XXXXXX.XXXX.XXX.XX..X.X..XXXXX.X..XX.X.....XXX..XX.XX.....X.XX.XXX..XXXXXXX....XXX.XX.X.XX.XX.
..XX.XXXX.X.X.X..XXXX.XXXXXXX..XX.XX.X..XX..XX.X..XXX.XXX.X.XXXX.X.XXX..XX.X..XX.X..XX.XXXXX.X..XX.X
X.....XX.X..XXX.XXXX..X..XXXXXX.X..XXXXXXXXXXX...XXX..XXXX.X.XXX.X.X.X....XXXX...XXX..XX..X.....XX..
X.XXXXXXXX....X.X.X..XX.X..XXXXXX...XX...XXX.XX.X.XXXX.XX.X.X..XX.XXX.XXX.XX.XXXXXX..XXXXXXX.XXXXX..
X...XX..X..X..X.X..X.X..XXXX.XXXXXXXX.X......X..XXX.XXX....X....XXX.X.XX.X..X..X.X.XXXX.XX..XXX..XXX
.XX..XXXXXXXXX.XX.X...XX.X.X.XXX.XXXX....XX.XXXXX.X.X.XXX.XXXXXXX.....X.XX...XX.XX...XXXX.XX.X.X...X
XXX.X..X.XXX.XXXXX.X.X.XXX.XXXXXX.XX..X.....XXX..XXXX..X.XX.XXX...X.XXXXXX..X.XXXXX.XXXX.X.XXX......
XXX....XXX.XXXXXXXXX...X..XX.X.XXXXX.X..XX.X..XXX.X.X...XXX.X...XXXXX.X..XXX.X...XXXXXXX.XX.X..XX.XX
.XXXXXXXX.XX.XX.X.XXX..XX..X.X.XX.XXXXX..X..X...XXXXXXXXXX.X.XXXXXX.XXXXXXXX.X.X..XXXX..X...X.XXXXXX
X.XX.XXXXX.X.XXX.X.XXX.XX..XX.XX..XXX.XXX.XXXX.XX.XXXX..X..XXX.X..XXXX.X.X..X...X.XX.X..XXXX....XX.X
X.XXX.X...X..........X.X.X.XX..XXXXXX.XXX..XXX.X.XX.X.XXX.X.XX..X..XXX...XXX.XXXX.X...XXX.XXXXXXXX.X
XX...XX.X.X.XXXXX...XXXXX..XXXXX...XX....XXX.X..XXX.XX..XXX.XXXX...X.X.X..XX.XXX.XXXXX.XXX..XXXXX.X.
..XXXXX.X..X....XX.XX..X.X...X.X.XXXX..XXXX..X..XXXX.XXXXXXXXXXXXXXX..X...XXXX..XX.X.XXX.XX.XX.XX.X.
X...XX.X..X...X.XX.XXXXX..XXXXXXXX.XX...X.XXXXXX.X...XX.XX.X.X...X.XX.XXX.X..X..X.XX.X.X.XXXX....XX.
..XXXX.XXXX...X.X.....XXXX.XXX..XXXXX.XX..XXX..XXXXX.XXXXXXXX.XXX.X....X...XXX.XXXXXX...XXX.X.XXXXXX
.X..XXX.XXX.X.XXX..X.X.X.X...XX..XXXX.XXX.XX..XX.XXX.XXX.XX.XX.XXX..XXX.XX.XXX.XX.X.XX..XX.X...XX..X
.X.X..X..X..XXX.XXXXXXXX..X..XXX.XX.XX.X...XX.XX.......XX.XXXX.X..XXXXX.X...X.XX...XXXX.XX.X..X..X..
.XX.XXX..XXXXXX.XXXXXXX..XXXXX.XXXXX.XXX...X.X.XXX....XX..X.XX...X.X.....X..XX..X...X.XX...XXX....XX
.X..XX.XXXX..XX.XX.XX...XXXX.XXXX.X.XXX.XX...X.X...XX.XX.XXXX.XXXXXXXX..XXX...XXXXX.X.X.X.XXXXXXX..X
XXXXX..X.XXX.X.X.XXX.XXXXX..XX.XX.X..XXXXXX.XXXXXX.XX......X.X..X.XXXX.X.XX.X.XXX..XXX....XXX..XXXXX
X...X.XXX...XXX.XXXXXXXXX.X..XX.X....X...XXXX.X.X.X.X.XXXX.XXX.XXXXX...XXXXXX.X.XXXXXX..X.X..XXXX...
.XX....XXX.XXX.X.X.XXXXXXXXX....X.X.XXXXXXX.X..XXXX..XXX.X.XX...XXXX..XXXX.XXXX...XXXXXXXXX.X.XXXX.X
XX..XX.X..X...XXX.XX.XX.XXXXX.XX.XX.XX..X..XXXXX...X.XXX..XXXXX.X.XXXXXXX..X.X..X..XX..X.XX.XX..XX.X
..XXXX.XXXXXX.X.XX...X.XXX.X..XXX..XX.XXXX.XX....X.XXX...XXX..XX....X..XX.X..XX.XX.X.XX..XX.XXX.XX.X
X.XXXX..X.X.XXXX.X.X.XX.XX.XXX.X.XX.XX.XXX.X.XXXXX.X..XXX.X.XXXXXXXXX.XX..XXX..XXXX.XX.XXXXXXXX..XX.
X..XXXXXXX.XXXX.XXXXX..XXX..X.XXXX.XX.XXXXX.XXX.XXXXX.XX.XX..XXXXX.X..XX.X.XX...XX..X.X..XX..XXX.X.X
X.X.XXX.XXXX.XXXXXX.X.XXXX.XX..X.XX.X.XXXX.X.XXX.X.X.XXXX.....XXXX.X..XXX...XX...XX.XXXXXX.XX..X..X.
X.X....XX.XXXXXXXX..X.XX..XX..X...XX.XXX.XXX.XX.XXX.X...XX.XXXXX........X.XXX.XXX...X.X..X..X..XX...
X..X..XXXXX.X..XXXXX.X.XXXX.X.X.X.XXX.XXX.XX.XXX...XXXX...XXX.XX..XXXX.X....XXX.XX.X...X.XX.XXX...X.
.XX.XX.XXXX...XXXXXXXXXXXXXXX..XX.XXXXXXX.XX.X.XXX..XXX..XXXX.XXXXXXXX..XXXXX....X.X.X.XX.XXX.XXXXX.
XX...XXXXX..XXX.X.XXX.X.XX.XX.X.X.XXXX.XXXXX.XXXX..XXXX.XXXX..XXXX..X..X.XX....XXXX..X.X..XXXXXXX.XX
XXXX.XX.XX.XXXX.XX...X.XXXXX.XX.XX....XX.X.XXX...XXX...XXXX..X.X.XX....XX..XXXXXXX...X.XXXX...XXX...
.XX..XX.....X.XX....X...X.....XXX.X.XX.XXXX.X.XXXXXX.X.X..XXXX..X.X.X.XX.XX.X....XXXX.X..XXX.XX.XXX.
XX.XXXXXX..XXX.XX..XXXXX.XXX..X.XXXX....X.X...XX.X.XX..X.X.X.XXX..XX.XXXX....XX..X.X...XX.X..X.XX..X
XXX.XX...XX.X.X.XX..X.XXXXXX.XXXXX.XXXXXX..XXXXXX.X..X.XXXXXXXXX..XX..X...XX.X.X.XXX....XX..XXX.XX.X
.X.X.XXX..X.X.XX.XXX.XXXXXX..X.XXXXX..X..X.X.X.XX.X....X..XXX.X..XXXX...XX.X..X.XXXX.XXXX.X..X.XX..X
X..XXX.XX.XX.X.X...XXXXXXXX.XX.XXX...X.....XX....X.X.XXXX..XXX.X.XX..X.X..X.XX.XXX..XXX.XXXXXX..X...
XXXXXXX..XXX.XXX..X.X....XXXX..XXXXXXXX.X.XX....XXXXXXXXXX.X..X..XX..X.....X.XXXXXXXXXXX..XX.X.XXX.X
.X.XXXXX...XX.XXXXXXXX.X...XXXXXXX.XXXXXX..X..XX....XXXXXX.XXX.XXXXX.XXXXXX.X.XXX..XXX.X.XXX.X.XXXX.
..XXX.....XXXXX...XX..XXXX...XXX....XXXXXXXX.XXXXXX..X...XXXX..X.XXX.X.XXXX.X..XXX.X..XXX..X.X...XXX
X.XXXXX.XXXXXX.X...XXX...XX.XX..XXXXXXX.XXXX...XXX.XXXXX..X.XX.XXX..XXXX..X..XX.X..XXX.XXXX.XX..X...
X.X.X.XXXXX.XX.....XXX......X.XX....XXXX.XX.X..XX.X.XXXX..XX.X.X....XX.XXX..XXX...X.X..XX..XXXX.X.XX
..XXXXX.XX..X.XXX.X.XXXXXX.X.X.XXX.X.XXX.X.XX.X..XXXX.XXX..XX....XX...XXXX.XXX.XXXXXX..XX..XX.XX.XXX
X.XX.XX.X...XX......XXXXXX.XX..XX..XXX.XXX.XXXX.X..XXXX....XXXX..X.X.XX.XX...X.XXXX....X.XXX..XXXX.X
XXX.X...XX.X.X..XX.XX..XXXXXXXXXXXX.X..X.XXX..XXXX.XX.XXXXXXXXX.XX.XXXXXXXXX.XXXXXXXX.XXX..XX.XXXXXX
.XXX.XXXX.X...XXXX.XXXX.XXXXXX....X...XX....XX.XX..XXXXX....X..XX.XX.XXXX.X.X...XXXXXX...X..XXXX....
.X..X..X.XXXXX..XX....X.XXXXXXXXXX.X....X...X..XX..X.XXXXXX.XXXXXXXX...XX..X..XXXXXX.X.XXXXXX.X.X..X
.XXX.XX..XXXXX.XXXXXX..XXXXXX...X.X.XXXXXXXXXX.XX....XX.XX...X...X..XX.X...X..X..XXXX.XXX..XXXXXXXXX
XXXX.X.X.X.XX.XX..XXXX..XXXXXX..XXXXXX..XXX.X..X..X.XXX.X.X.X.X..X......X.XX.XXX..XXXX.XXXX.X.XX...X
..XX..XXXX..X..X.X.XXXXXXXXX.XXXX....XXXXX.X....XXX.XX..XX.XXX.XXX.XX.XX.....XXX.XXXX..X.XXXXX.XXX..
XX..X..X.X...XX.XX.XX.X.XXX.X..XX.X.XX.X.XXXX...X.X.XX.XX.X..XX.X.XXX.X.X...X..X...XXX..XXX.X.XXXXXX
XX......X.XXXXXXX.XX.X..XX....X...XXXX.XXX..XXX.XXX..XXXX..XXX.XXX.XXX.XXXX..XXX.X.XX..XXXXX.X....XX
XXXX.X..XXXXXX.X.XXXXXXXX.X.XX.XX.XXX.XX..XXX..XX.X...XX...X.X.XXXXXX..XX.XX...X...XXXXXXXX.XX..XXXX
.XXX.X.X...XXXX.X.X.XX...XXXXX..XX.XXXX.XX.X..XXX..XXXXXX..XX.X.XX......XX.X.X...XXX...XXXXXXX...XX.
XXXXXX.X.XXX.....X....XX.XXXX.X.X.XXXX....XXXXX..X.X.....XXXX......X...XX...XXX.XX..X.XX...X..X.X.X.
XXX..X.X..XX.X..XXX.X.XXXX..XX..XXX.X.X.X.X.XXX.XXX.XX..XX..X.X....X..X.XXXX....XXXXX.XX..XX.XXX.X..
.XX.XX.XXXXXXX.XXXX..X..XXX.X.XXX...XXX.XXXX.XXXXXXXX.X.......XXX.XX.X.X.X.XX..X.X..XXXX.XX.XX..XX.X
XX.X.XXX.X...XX..XX.XXXX..X.X.X....XXXX..XXXXXX.XX.XXXX.XX..X.XXXX.X..XXXX.X.XX.XXXXX...X...XXXXXXX.
100 100
0 0
99 99
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................XXXX...................................
.........................................................XXX.XXXX.XXX...............................
.........................................................XXX..XX..XXX...............................
.........................................................XX........XXX..............................
......................................................XXX..........XXX..............................
......................................................XX............XX..............................
......................................................XXX..........XXX..............................
....................................................XXX............XXX..............................
....................................................XX..............XX..............................
....................................................XXX.............................................
...................................................XXX............XXX...............................
...................................................XX..............XX...............................
...................................................XXX............XXX...............................
...................................................XXX..........XXX.................................
...................................................XX...........X.X.................................
...................................................XXX..........XXX.................................
....................................................XXX........XXX..................................
....................................................XX..........XX..................................
....................................................XXX........XXX..................................
......................................................XXX...XXX.....................................
......................................................XX....X.X.....................................
......................................................XXX...XXX.....................................
..........................................................XXX.......................................
..........................................................X.X.......................................
..........................................................XXX.......................................
.........................................................XX...XXX...................................
....................................................XXX.XXX...X.X...................................
.....................................................XX.XXX...XXX...................................
....................................................XXX...........XXX...............................
..................................................................X.X...............................
..................................................................XXX...............................
......................................................................XXX...........................
......................................................................X.X...........................
......................................................................XXX...........................
..........................................................................XXX.......................
..........................................................................X.X.......................
..........................................................................XXX.......................
..............................................................................XXX...................
..............................................................................X.X...................
..............................................................................XXX...................
..................................................................................XXX...............
..................................................................................X.X...............
..................................................................................XXX...............
......................................................................................XXX...........
......................................................................................X.X...........
......................................................................................XXX...........
..........................................................................................XXX.......
..........................................................................................X.X.......
..........................................................................................XXX.XXXXXX
..............................................................................................XXXXXX
..............................................................................................X.XXXX
..............................................................................................XXXXXX
..............................................................................................XXXXXX
..............................................................................................XXXXX.
100 100
0 0
99 99
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
.........................................................XXX.XXXX.XXX...............................
.........................................................XXX..XX..XXX...............................
.........................................................XX........XXX..............................
......................................................XXX..........XXX..............................
......................................................XX............XX..............................
......................................................XXX..........XXX..............................
....................................................XXX............XXX..............................
....................................................XX..............XX..............................
....................................................XXX.............................................
...................................................XXX............XXX...............................
...................................................XX..............XX...............................
...................................................XXX............XXX...............................
...................................................XXX..........XXX.................................
...................................................XX...........X.X.................................
...................................................XXX..........XXX.................................
....................................................XXX........XXX..................................
....................................................XX..........XX..................................
....................................................XXX........XXX..................................
......................................................XXX...XXX.....................................
......................................................XX....X.X.....................................
......................................................XXX...XXX.....................................
..........................................................XXX.......................................
..........................................................X.X.......................................
..........................................................XXX.......................................
.........................................................XX...XXX...................................
....................................................XXX.XXX...X.X...................................
.....................................................XX.XXX...XXX...................................
....................................................XXX...........XXX...............................
..................................................................X.X...............................
..................................................................XXX...............................
......................................................................XXX...........................
......................................................................X.X...........................
......................................................................XXX...........................
..........................................................................XXX.......................
..........................................................................X.X.......................
..........................................................................XXX.......................
..............................................................................XXX...................
..............................................................................X.X...................
..............................................................................XXX...................
..................................................................................XXX...............
..................................................................................X.X...............
..................................................................................XXX...............
......................................................................................XXX...........
......................................................................................X.X...........
......................................................................................XXX...........
..........................................................................................XXX.......
..........................................................................................X.X.......
..........................................................................................XXX.XXXXXX
..............................................................................................XXXXXX
..............................................................................................X.XXXX
..............................................................................................XXXXXX
..............................................................................................XXXXXX
..............................................................................................XXXXX.